<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FREE: Decode Your Destiny</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="wrap">
        
        <!--Header start-->
        <header>
            <h1>"<i>Finally</i>, Get Your FREE Personalized Numerology<br>Video Reading...</h1>
            <h3>...AND Claim Sia's <u>Decode Your Destiny</u> for FREE to Unveil the Hidden Meanings of Your Life Path, Master, and Angel
            Numbers Today!</h3>
        </header>
        <!--Header end-->

        <!--Form start-->
        <div class="subscription-area">
            <h5>Fill this out now for instant access:</h5>
            <form action="https://app.getresponse.com/add_subscriber.html" accept-charset="utf-8" method="post">
                
                <div class="fields">
                    <!-- First name -->
                    <input type="text" name="first_name" placeholder="Your First Name">
                    <!-- Email field (required) -->
                    <input type="text" name="email" placeholder="Enter Your Best Email">
                </div>
                
                
                <!-- List token -->
                <!-- Get the token at: https://app.getresponse.com/campaign_list.html -->
                <input type="hidden" name="campaign_token" value="PkKxi">
                <!-- Add subscriber to the follow-up sequence with a specified day (optional) -->
                <input type="hidden" name="start_day" value="0">
                <!-- Subscriber button -->
                <!-- <input  type="submit" value="Continue Your Numerology Reading Now!"> -->
                <button type="submit" class="submit">Continue Your Numerology Reading Now!</button>
            </form>

            <p>100% FREE. Emailed Instantly to you today!</p>
            <img src="assets/images/DecodeYourDestiny.webp" alt="">
        </div>
        <!--Form End-->

        <!--Footer start-->
        <footer>
            <p>Brought to You by Sia DeMarco<br>Copyright 2023+ All Rights Reserved</p>
        </footer>
        <!--Form End-->

    </div>
</body>
</html>