<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FREE: Decode Your Destiny</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="wrap">
        
        <div class="loading">
            <h1>Message From Sia:</h1>
            <h2>"Please Hold. I'm Connecting You To Your Free Reading Now...."</h2>
            <div class="progress">
                <span>Almost Complete...</span>
            </div>
            <h4 id="text-rotator"></h4>
            <img src="assets/images/SiaNewHeadshotFinal.png" alt="">
        </div>

    </div>

    <script src="assets/js/main.js"></script>
</body>
</html>